# mybatis_generator

./: README.md  pom.xml
src/main/java/: GeneratorSqlMap.java
src/main/java/com/douye/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
src/main/java/com/douye/pojo/: Items.java  ItemsExample.java  Orders.java  OrdersExample.java
src/main/resources/: generatorConfig.xml
